{
  "name": "agent-security",
  "version": "1.0.0",
  "description": "Security and vulnerability remediation skills for AI agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/repobuddy/agent-security.git"
  },
  "keywords": [
    "agent-skill",
    "security",
    "vulnerability",
    "claude-code",
    "cursor",
    "codex"
  ],
  "license": "MIT"
}
